# CineMood

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart
lib/constants/: routes.dart
lib/utilities/: showSnackbar.dart  show_error_dialog.dart
lib/views/: LoginView.dart  MovieDetailCommon.dart  MovieDetailPage.dart  MovieDetailScreen.dart  MovieReviewsPage.dart  MyReviewsPage.dart  MyWishlistPage.dart  PageView.dart  ProfileView.dart  RegisterationView.dart  SearchScreen.dart  VerifyEmailView.dart  WishlistPage.dart  speechtotext.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
